{
  "version": 1,
  "palette": {
    "sky": "#141a2b",
    "terrain": "#3b4252",
    "terrainEdge": "#5a6378",
    "oneWay": "#7a6a55",
    "hazard": "#e63946",
    "enemy": "#f4892b",
    "player": "#f1f1e6",
    "ghost": "#8a93a6",
    "postFloor": "#6b5a45",
    "postWall": "#4e4033",
    "uiPanel": "#10131c",
    "uiText": "#e8e6df",
    "uiAccent": "#5fb3d9",
    "money": "#f2c14e",
    "posts": [
      "#5fb3d9", "#7bc47f", "#e9c46a", "#c77dff", "#ff8fab", "#4dd0c8",
      "#a3b86c", "#f4a261", "#9aa5ff", "#e07a5f", "#b5e48c", "#d4a5a5"
    ]
  },
  "tiles": {
    "solid": { "file": "tiles/solid.png", "autotile": "cardinal4" },
    "spike": { "file": "tiles/spike.png" },
    "oneWay": { "file": "tiles/oneway.png" },
    "postFloor": { "file": "tiles/postfloor.png", "autotile": "cardinal4" },
    "postWall": { "file": "tiles/postwall.png", "autotile": "cardinal4" }
  },
  "sprites": {
    "postSign": {
      "frame": [32, 16],
      "anchor": [16, 16],
      "anims": {
        "idle": { "file": "sprites/postsign/idle.png", "frames": 1, "fps": 1, "loop": true }
      }
    },
    "player": {
      "frame": [24, 24],
      "anchor": [12, 24],
      "anims": {
        "idle": { "file": "sprites/player/idle.png", "frames": 4, "fps": 6, "loop": true },
        "run": { "file": "sprites/player/run.png", "frames": 6, "fps": 12, "loop": true },
        "jump": { "file": "sprites/player/jump.png", "frames": 2, "fps": 10, "loop": false },
        "fall": { "file": "sprites/player/fall.png", "frames": 2, "fps": 8, "loop": true },
        "wallSlide": { "file": "sprites/player/wallslide.png", "frames": 2, "fps": 8, "loop": true }
      }
    }
  },
  "icons": {
    "goods": {}
  }
}
